* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
}
main {
  padding: 10px;
  width: 100%;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: #327aab;
  color: white;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: auto;
  
}

.top_section {
  display: inline-block;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.mb-01{
  margin-bottom: 20px;
}

.main-container >.motion.div >.open {
  width: 230px !important;
}

.main-container >.motion.div >.close {
  width: 60px !important;
}
.firstpart {
  position: inherit;
  top:auto;
}

.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  margin-left: 20px;
}
.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  margin-left: 11px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);
  color: white;
}
.icon {
  margin-left: 10px;
}

.routes {
  margin-top: 15px;
  /* margin-left: 10px; */
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.viewposition {
  position: absolute;
  top: 89%;
  width: 125px;
  gap: 10px;
  padding: 5px 10px;
  /* border-right: 4px solid white; */
  /* background: rgb(45, 51, 89); */
}
.viewposition1 {
  position: absolute;
  top: 93%;
  width: 125px;
  gap: 10px;
  padding: 5px 10px;
  /* border-right: 4px solid white; */
  /* background: rgb(45, 51, 89); */
}
.link {
  display: flex;
  color: white;
  gap: 10px;
  /* width: 150px; */
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link1 {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 0px;
  /* border-right: 4px solid transparent; */
  transition: 0.2s
}
.link:hover {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  /* border-right: 4px solid white; */
  background: rgb(45, 51, 89);
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;

  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}
