// .donut {
//     display: flex;
//     justify-content: space-around;
//     width: 105%;
//     margin-right: 31%;
//     margin-left: 39%;
//     margin-top: 11%;
// }
// .featured{
//   width: 50%;
// }
// .title {
//     font-size: 1.5rem;
// }
// .stroke {
//     margin-left: 10%;
//     margin-right: 20%;
// }
// .calender {
//     margin-left: -56%;
//     margin-top: -36%;

// }

.dashchart{
    margin-top: 5% !important;
}
 
.rightbar{
    display: flex;
    justify-content: flex-end;
}

.calendar{
    max-width: 100% !important;
    width: 40%;
    height: 90% !important;
    margin-left: 50% !important;
}
.chartbar {
    height: 50vh;
    // border-bottom: 2px solid #46c2ba;
    
    font-size: 14px;
    margin-top: 8px;
    
    // margin-left: 1%;
    // margin-right: 1%;
    

    .wrapper {
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .toggler {
            margin-right: 2%;
            cursor: pointer;
        }
        .head {
            margin-left: -3%;
            margin-bottom: -14%;
        }
      
     
        }
        .search {
            display: flex;
            align-items: center;
            border: 0.5px solid rgb(251, 247, 247);
            padding: 3px;
            border-radius: 34px;
            // margin-right: 67%;

            input {
             border: none;
             outline: none; 
             background-color: transparent;
             
             &::placeholder {
                font-size: 12px;
                color: white;
             }
            }

        }

        .items {
            display: flex;
            // justify-content: space-between;
            margin-bottom: 53vh;
            // margin-bottom: 50vh;
            margin-right: -14%;

           
            
            .item {
                margin: 10px;
                display: flex;
                align-items: centre;
                position: relative;

                .icon {
                    font-size: 20px;
                }
         

                .counter {
                    width: 10px;
                    height: 10px;
                    background-color: red;
                    border-radius: 50%;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 10px;
                    font-weight: bold;
                    position: absolute;
                    top: -5px;
                    right: -5px;

                }

                .calender{
                    width: 30px;
                    height: 30px;
                    // border-radius: 50%;
                    position: relative;
                    top: -6px;
                    margin-left: 3%;
                    margin-left: -56%;
                    margin-top: -36%;
                }
            }
            
        }
    }
    // .donut {
    //     display: flex;
    //     justify-content: space-around;
    //     width: 105%;
    //     margin-right: 31%;
    //     margin-left: 39%;
    //     margin-top: 11%;
    // }
    // .featured{
    //   width: 50%;
    // }
    // .title {
    //     font-size: 1.5rem;
    // }
    // .stroke {
    //     margin-left: 10%;
    //     margin-right: 20%;
    // }
 
