.navbar {
    height: 63px;
    // border-bottom: 2px solid #46c2ba;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 8px;
    // font-family: 'Playfair Display', serif;
    color: black;
    background-color: #ffffff;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 0px 4px 10px 3px rgba(201,201,201,0.47);
    border-radius: 12px;
    // margin-left: 1%;
    // margin-right: 1%;

    .wrapper {
        width: 100%;
        // padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .navtitle {
            margin-left: 20px;
        }

        .toggler {
            margin-right: 2%;
            cursor: pointer;
        }

        .search {
            display: flex;
            align-items: center;
            border: 0.5px solid rgb(251, 247, 247);
            padding: 3px;
            border-radius: 34px;
            // margin-right: 67%;

            input {
             border: none;
             outline: none; 
             background-color: transparent;
             
             &::placeholder {
                font-size: 12px;
                color: white;
             }
            }
        }

        .items {
            display: flex;
            justify-content: space-between;
            margin-right: 15px;
            .item {
                margin: 10px;
                display: flex;
                align-items: centre;
                position: relative;

                .icon {
                    font-size: 20px;
                }

                .counter {
                    width: 15px;
                    height: 15px;
                    background-color: red;
                    border-radius: 50%;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 10px;
                    font-weight: bold;
                    position: absolute;
                    top: -5px;
                    right: -5px;

                }

                .adminpic {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    position: relative;
                    top: -6px;
                    margin-left: 3%
                }
            }
            
        }
    }
}  
